# melody-fit-backend

./: .gitignore  MelodyFitBackend.slnx
src/MelodyFit.API/: MelodyFit.API.csproj  MelodyFit.API.http  Program.cs  WeatherForecast.cs  appsettings.json
src/MelodyFit.API/Contracts/Auth/: LoginUserRequest.cs  RegisterUserRequest.cs
src/MelodyFit.API/Controllers/: AuthController.cs  WeatherForecastController.cs
src/MelodyFit.API/Middleware/: GlobalExceptionMiddleware.cs
src/MelodyFit.Application/: AssemblyReference.cs  MelodyFit.Application.csproj
src/MelodyFit.Application/Common/Authorization/: Roles.cs
src/MelodyFit.Application/Common/Behaviors/: ValidationBehavior.cs
src/MelodyFit.Application/Common/Exceptions/: ConflictException.cs  NotFoundException.cs
src/MelodyFit.Application/Common/Interfaces/Messaging/: IDomainEventDispatcher.cs
src/MelodyFit.Application/Music/Dtos/: SongDto.cs
src/MelodyFit.Application/Users/Dtos/: LoginResultDto.cs  UserDto.cs
src/MelodyFit.Application/Users/Events/: UserRegisteredEventHandler.cs
src/MelodyFit.Application/Workout/Dtos/: WorkoutStatsDto.cs  WorkoutSummaryDto.cs
src/MelodyFit.Domain/: MelodyFit.Domain.csproj
src/MelodyFit.Domain/Common/: AggregateRoot.cs  BaseEntity.cs  DomainEvent.cs  Result.cs  ValueObject.cs
src/MelodyFit.Domain/Music/Aggregates/: Song.cs
src/MelodyFit.Domain/Music/Enums/: BpmCategoryEnum.cs
src/MelodyFit.Domain/Music/Events/: SongUploadedeEvent.cs
src/MelodyFit.Domain/Music/ValueObjects/: BpmCategory.cs  BpmRange.cs  SongFile.cs
src/MelodyFit.Domain/Users/: Entities.cs  PersonalRecords.cs
src/MelodyFit.Domain/Users/Aggregates/: User.cs
src/MelodyFit.Domain/Users/Entities/: PersonalRecords.cs  RefreshToken.cs
src/MelodyFit.Domain/Users/Events/: UserRegisteredEvent.cs
src/MelodyFit.Domain/Users/ValueObjects/: Email.cs  UserProfile.cs  UserRole.cs
src/MelodyFit.Domain/Workouts/Aggregates/: WorkoutSession.cs
src/MelodyFit.Domain/Workouts/Entities/: PersonalRecords.cs  WorkoutDataPoint.cs
src/MelodyFit.Domain/Workouts/Events/: PersonalRecordUpdatedEvent.cs  WorkoutCompletedEvent.cs
src/MelodyFit.Domain/Workouts/ValueObjects/: Cadence.cs  GeoPoint.cs  Pace.cs  WorkoutDuration.cs  WorkoutStats.cs  WorkoutSummary.cs
src/MelodyFit.Infrastructure/: MelodyFit.Infrastructure.csproj
src/MelodyFit.Infrastructure/Messaging/: DomainEventDispatcher.cs
src/MelodyFit.Infrastructure/Persistence/: MelodyFitDbContext.cs
src/MelodyFit.Infrastructure/Persistence/Configurations/: PersonalRecordsConfiguration.cs  UserConfiguration.cs
src/MelodyFit.Infrastructure/Persistence/Repositories/: UserRepository.cs
src/MelodyFit.Infrastructure/Services/Email/: FakeEmailService.cs  SmtpEmailService.cs  SmtpOptions.cs
src/MelodyFit.Infrastructure/Services/Security/: JwtOptions.cs  PasswordService.cs  TokenService.cs
(+29 files in other folders)
