<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MelodyFit.Application\MelodyFit.Application.csproj" />
    <ProjectReference Include="..\MelodyFit.Domain\MelodyFit.Domain.csproj" />
    <ProjectReference Include="..\MelodyFit.Infrastructure\MelodyFit.Infrastructure.csproj" />
  </ItemGroup>

</Project>
