<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Workouts\Aggregates\" />
    <Folder Include="Workouts\Entities\" />
    <Folder Include="Workouts\Events\" />
  </ItemGroup>

</Project>
